%General Mission Analysis Tool(GMAT) Script
%Created: 2016-03-08 18:34:49


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DefaultSC;
GMAT DefaultSC.DateFormat = TAIModJulian;
GMAT DefaultSC.Epoch = '28226.5';
GMAT DefaultSC.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC.DisplayStateType = Keplerian;
GMAT DefaultSC.SMA = 6607.499999999997;
GMAT DefaultSC.ECC = 0.003299999999999304;
GMAT DefaultSC.INC = 51.60000000000003;
GMAT DefaultSC.RAAN = 171;
GMAT DefaultSC.AOP = 150.0000000000017;
GMAT DefaultSC.TA = 8.537736462515939e-007;
GMAT DefaultSC.DryMass = 0.285;
GMAT DefaultSC.Cd = 2.07;
GMAT DefaultSC.Cr = 1.8;
GMAT DefaultSC.DragArea = 0.00142;
GMAT DefaultSC.SRPArea = 0.00146;
GMAT DefaultSC.Tanks = {FuelTank1};
GMAT DefaultSC.NAIFId = -10000001;
GMAT DefaultSC.NAIFIdReferenceFrame = -9000001;
GMAT DefaultSC.OrbitColor = Red;
GMAT DefaultSC.TargetColor = Teal;
GMAT DefaultSC.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT DefaultSC.CdSigma = 1e+070;
GMAT DefaultSC.CrSigma = 1e+070;
GMAT DefaultSC.Id = 'SatId';
GMAT DefaultSC.Attitude = CoordinateSystemFixed;
GMAT DefaultSC.SPADSRPScaleFactor = 1;
GMAT DefaultSC.ModelFile = 'aura.3ds';
GMAT DefaultSC.ModelOffsetX = 0;
GMAT DefaultSC.ModelOffsetY = 0;
GMAT DefaultSC.ModelOffsetZ = 0;
GMAT DefaultSC.ModelRotationX = 0;
GMAT DefaultSC.ModelRotationY = 0;
GMAT DefaultSC.ModelRotationZ = 0;
GMAT DefaultSC.ModelScale = 1;
GMAT DefaultSC.AttitudeDisplayStateType = 'Quaternion';
GMAT DefaultSC.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT DefaultSC.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC.EulerAngleSequence = '321';

%----------------------------------------
%---------- Hardware Components
%----------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Create the ChemicalTank Resource
Create ChemicalTank FuelTank1;
GMAT FuelTank1.AllowNegativeFuelMass = true;
GMAT FuelTank1.FuelMass = 0.1;
GMAT FuelTank1.Pressure = 1500;
GMAT FuelTank1.Temperature = 20;
GMAT FuelTank1.RefTemperature = 20;
GMAT FuelTank1.Volume = 0.75;
GMAT FuelTank1.FuelDensity = 1270;
GMAT FuelTank1.PressureModel = PressureRegulated;






%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT DefaultProp_ForceModel.Drag.AtmosphereModel = MSISE90;
GMAT DefaultProp_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT DefaultProp_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT DefaultProp_ForceModel.Drag.CSSISpaceWeatherFile = 'CSSI_2004To2026.txt';
GMAT DefaultProp_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT DefaultProp_ForceModel.Drag.F107 = 70;
GMAT DefaultProp_ForceModel.Drag.F107A = 70;
GMAT DefaultProp_ForceModel.Drag.MagneticIndex = 3;
GMAT DefaultProp_ForceModel.Drag.SchattenErrorModel = 'Nominal';
GMAT DefaultProp_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-012;
GMAT DefaultProp.MinStep = 0.0001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = false;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn DefaultIB;
GMAT DefaultIB.CoordinateSystem = Local;
GMAT DefaultIB.Origin = Earth;
GMAT DefaultIB.Axes = VNB;
GMAT DefaultIB.Element1 = -0.03;
GMAT DefaultIB.Element2 = 0;
GMAT DefaultIB.Element3 = 0;
GMAT DefaultIB.DecrementMass = false;
GMAT DefaultIB.Tank = {FuelTank1};
GMAT DefaultIB.Isp = 300;
GMAT DefaultIB.GravitationalAccel = 9.810000000000001;

%----------------------------------------
%---------- Burns
%----------------------------------------

% Create ImpulsiveBurn DefaultIB;
% GMAT DefaultIB.CoordinateSystem = Local;
% GMAT DefaultIB.Origin = Earth;
% GMAT DefaultIB.Axes = VNB;
% GMAT DefaultIB.Element1 = 25;
% GMAT DefaultIB.Element2 = 0;
% GMAT DefaultIB.Element3 = 0;
% GMAT DefaultIB.DecrementMass = false;
% GMAT DefaultIB.Isp = 300;
% GMAT DefaultIB.GravitationalAccel = 9.810000000000001;

% Create FiniteBurn DefaultFB;
% GMAT DefaultFB.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';

% Create ImpulsiveBurn ImpulsiveBurn1;
% GMAT ImpulsiveBurn1.CoordinateSystem = Local;
% GMAT ImpulsiveBurn1.Origin = Earth;
% GMAT ImpulsiveBurn1.Axes = VNB;
% GMAT ImpulsiveBurn1.Element1 = -0.0044;
% GMAT ImpulsiveBurn1.Element2 = 0;
% GMAT ImpulsiveBurn1.Element3 = 0;
% GMAT ImpulsiveBurn1.DecrementMass = false;
% GMAT ImpulsiveBurn1.Isp = 300;
% GMAT ImpulsiveBurn1.GravitationalAccel = 9.810000000000001;
% 
% Create ImpulsiveBurn ImpulsiveBurn2;
% GMAT ImpulsiveBurn2.CoordinateSystem = Local;
% GMAT ImpulsiveBurn2.Origin = Earth;
% GMAT ImpulsiveBurn2.Axes = VNB;
% GMAT ImpulsiveBurn2.Element1 = -0.0044;
% GMAT ImpulsiveBurn2.Element2 = 0;
% GMAT ImpulsiveBurn2.Element3 = 0;
% GMAT ImpulsiveBurn2.DecrementMass = false;
% GMAT ImpulsiveBurn2.Isp = 300;
% GMAT ImpulsiveBurn2.GravitationalAccel = 9.810000000000001;
% 
% Create ImpulsiveBurn ImpulsiveBurn3;
% GMAT ImpulsiveBurn3.CoordinateSystem = Local;
% GMAT ImpulsiveBurn3.Origin = Earth;
% GMAT ImpulsiveBurn3.Axes = VNB;
% GMAT ImpulsiveBurn3.Element1 = 0;
% GMAT ImpulsiveBurn3.Element2 = 0;
% GMAT ImpulsiveBurn3.Element3 = 0;
% GMAT ImpulsiveBurn3.DecrementMass = false;
% GMAT ImpulsiveBurn3.Isp = 300;
% GMAT ImpulsiveBurn3.GravitationalAccel = 9.810000000000001;
% 
%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.1547058823529412 0.01267427122940431 ];
GMAT DefaultOrbitView.Size = [ 0.1247058823529412 0.4309252217997465 ];
GMAT DefaultOrbitView.RelativeZOrder = 24;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {DefaultSC, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.1747058823529412 0.4245880861850443 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.1247058823529412 0.4512040557667934 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 7;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {DefaultSC};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ 0.05411764705882353 0.1404761904761905 ];
GMAT ReportFile1.Size = [ 0.8576470588235294 0.7547619047619047 ];
GMAT ReportFile1.RelativeZOrder = 671;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'ReportFile1.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {DefaultSC.ElapsedSecs, DefaultSC.Earth.Altitude, DefaultSC.Earth.Longitude, DefaultSC.VX, DefaultSC.VY, DefaultSC.VZ, DefaultSC.X, DefaultSC.Y, DefaultSC.Z, DefaultSC.DefaultProp_ForceModel.AtmosDensity};
GMAT ReportFile1.WriteHeaders = true;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = true;
GMAT ReportFile1.Delimiter = ' ';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;

Create ReportFile ReportFile2;
GMAT ReportFile2.SolverIterations = Current;
GMAT ReportFile2.UpperLeft = [ 0.06176470588235294 0.06904761904761905 ];
GMAT ReportFile2.Size = [ 0.9247058823529412 0.7952380952380952 ];
GMAT ReportFile2.RelativeZOrder = 23;
GMAT ReportFile2.Maximized = false;
GMAT ReportFile2.Filename = 'ReportFile2.txt';
GMAT ReportFile2.Precision = 16;
GMAT ReportFile2.Add = {DefaultSC.A1ModJulian, DefaultSC.EarthMJ2000Eq.X, DefaultSC.EarthMJ2000Eq.Y, DefaultSC.EarthMJ2000Eq.Z, DefaultSC.EarthMJ2000Eq.VX, DefaultSC.EarthMJ2000Eq.VY, DefaultSC.EarthMJ2000Eq.VZ, DefaultSC.DefaultProp_ForceModel.AccelerationX, DefaultSC.DefaultProp_ForceModel.AccelerationY, DefaultSC.DefaultProp_ForceModel.AccelerationZ};
GMAT ReportFile2.WriteHeaders = true;
GMAT ReportFile2.LeftJustify = On;
GMAT ReportFile2.ZeroFill = Off;
GMAT ReportFile2.FixedWidth = true;
GMAT ReportFile2.Delimiter = ' ';
GMAT ReportFile2.ColumnWidth = 23;
GMAT ReportFile2.WriteReport = true;

Create XYPlot XYPlot1;
GMAT XYPlot1.SolverIterations = Current;
GMAT XYPlot1.UpperLeft = [ 0.4070588235294118 0.01267427122940431 ];
GMAT XYPlot1.Size = [ 0.5 0.7503168567807351 ];
GMAT XYPlot1.RelativeZOrder = 14;
GMAT XYPlot1.Maximized = false;
GMAT XYPlot1.XVariable = DefaultSC.Earth.Latitude;
GMAT XYPlot1.YVariables = {DefaultSC.Earth.Altitude};
GMAT XYPlot1.ShowGrid = true;
GMAT XYPlot1.ShowPlot = true;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

%Propagate DefaultProp(DefaultSC) {DefaultSC.ElapsedSecs = 5731};
%Propagate DefaultProp(DefaultSC) {DefaultSC.ElapsedSecs = 355669};
%Propagate DefaultProp(DefaultSC) {DefaultSC.ElapsedSecs = 355269};
%Maneuver ImpulsiveBurn1(DefaultSC);
%Propagate DefaultProp(DefaultSC) {DefaultSC.ElapsedSecs = 5038};
%Propagate DefaultProp(DefaultSC) {DefaultSC.ElapsedSecs = 42038};
%Maneuver ImpulsiveBurn2(DefaultSC);
%Propagate DefaultProp(DefaultSC) {DefaultSC.ElapsedSecs = 7860};
%Maneuver ImpulsiveBurn3(DefaultSC);
Propagate DefaultProp(DefaultSC) {DefaultSC.Earth.Altitude = 175};
Propagate DefaultProp(DefaultSC) {DefaultSC.Earth.Latitude = -50};
Propagate DefaultProp(DefaultSC) {DefaultSC.Earth.Latitude = -4};
Maneuver DefaultIB(DefaultSC);
% BeginFiniteBurn DefaultFB(DefaultSC);
% EndFiniteBurn DefaultFB(DefaultSC);
Propagate DefaultProp(DefaultSC) {DefaultSC.Earth.Altitude = 90};
